<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSMJU</title>
    <style>

        .dropbtn {
            background-color: rgb(0, 0, 0);
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }
        
        .dropdown {
            position: relative;
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: lightgrey;
            min-width: 200px;
            z-index: 1;
        }
        
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        
        .dropdown-content a:hover {background-color: white;}
        .dropdown:hover .dropdown-content {display: block;}
        .dropdown:hover .dropbtn {background-color: grey;}
    
        .videoWrapper {
	    position: relative;
	    padding-bottom: 56.25%; /* 16:9 */
	    padding-top: 25px;
	    height: 0;
}   
        .videoWrapper iframe {
	    position: absolute;
	    top: 0;
	    left: 0;
	    width: 100%;
	    height: 100%;
}
        .center{
            margin: 0 auto; width: 550px;
        }
        .centers{
            margin: 0 auto; width: 700px;
        }
        .underline{
            text-decoration: underline;
        }
        .table, th, td {
            border: 1px solid black;
            border-radius: 10px;
        }
    </style>   
         

</head>
<body bgcolor="black">
    <div style="background: rgb(255, 255, 255); border: 4px double rgb(5, 5, 5);  width: 1500px; height: auto; text-align: center ;" >
        <header role="banner" class="relative">
        </header>
        <h1>Computer Science Maejo University</h1>     
    </div>
   <div style="text-align: center;">
    <div class="dropdown">
        <button class="dropbtn">เกี่ยวกับสาขาวิชา</button>
        <div class="dropdown-content">
        
        <a href="http://csmju.jowave.com/history.php">แนะนำสาขา</a>
        <a href="http://csmju.jowave.com/room.php">ห้องเรียนสาขา</a>
        <a href="http://csmju.jowave.com/personaltea.php">คณาจารย์</a>
        <a href="http://csmju.jowave.com/personaloff.php">เจ้าหน้าที่</a>
        <a href="http://csmju.jowave.com/csmju_sar.php">การประกันคุณภาพการศึกษา</a>
        <a href="http://csmju.jowave.com/location.php">ติดต่อเรา</a>
        <a href="http://csmju.jowave.com/managementchart.php">โครงสร้างการบริหาร</a>
        <a href="http://csmju.jowave.com/course.php">หลักสูตรที่เปิดสอน</a>
        <div class="dropdown">
            <button class="dropbtn">เพิ่มเติม</button>
            <div class="dropdown-content">
            <a href="http://csmju.jowave.com/gallery.php">ภาพกิจกรรมสาขา</a>
            <a href="http://csmju.jowave.com/calendar2.php">ปฏิทินกิจกรรม</a>
            <a href="http://csmju.jowave.com/awards.php">ผลงานนศ.รับรางวัล</a>
            <a href="http://csmju.jowave.com/login.php">โครงงานนักศึกษา</a>
            </div>
            </div>
        
        </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">ระบบ E-learning</button>
            <div class="dropdown-content">
            
            <a href="http://csmju.jowave.com/cs100/">นศ.รหัส 55-56</a>
            <a href="http://csmju.jowave.com/cs100_v2/">นศ.รหัส 57-63</a>
            </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">ระบบสารสนเทศ</button>
                <div class="dropdown-content">
                
                <a href="https://www.google.com">Google</a>
                <a href="https://www.facebook.com">Facebook</a>
                <a href="https://www.youtube.com">YouTube</a>
                </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">บริการอื่นๆ</button>
                    <div class="dropdown-content">
                    
                    <a href="http://csmju.jowave.com/applications/feedback/index.php">ร้องเรียนออนไลน์</a>
                    <a href="http://csmju.jowave.com/Useraddnews.php">แจ้งข่าว</a>
                    <a href="http://csmju.jowave.com/RepairForm/BrokenForm.php">แจ้งซ่อม</a>
                    <a href="http://csmju.jowave.com/login.php">Add-Drop Online</a>
                    </div>
                    </div>
                </div>
                <div class="center"  style="background: rgb(255, 255, 255); border: 4px double rgb(5, 5, 5); overflow: auto; width: 1200px; height: auto; text-align: center ;" >
                    <header role="banner" class="relative">
                    </header>
                    <p>
                        ปรัชญาการศึกษาของหลักสูตร คือ “ผลิตบัณฑิตที่มีคุณธรรม จริยธรรม เป็นผู้นำ และสร้างสรรค์สังคมด้วยวิชาการ เชี่ยวชาญทางด้านวิทยาการคอมพิวเตอร์ และเทคโนโลยีสารสนเทศ”
                    </p>     
                </div>
            <div class="centers"  style="background: rgb(255, 255, 255);border: 4px double rgb(5, 5, 5); overflow: auto; width: 760px; height: 400; text-align: center ;">
                <p>
                    <img src="3216.jpg" width= 760 height=400 >
                </p>

            </div>
            
            <div class="center">
                <div  class=”videoWrapper” style="background: rgb(255, 255, 255);border: 4px double rgb(5, 5, 5); overflow: auto; width: 560px; height: auto; text-align: center ;" >
                   <p>
                       วิดีโอแนะนำสาขา
                   </p>
                       
                </div></div>
            <div class="center">
                <div  class=”videoWrapper” style="background: rgb(255, 255, 255);border: 4px double rgb(5, 5, 5); overflow: auto; width: 560px; height: auto; text-align: center ;" >
                   
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/G8fDdphirGY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture text-align:center;" allowfullscreen></iframe>
                    
                       
                </div></div>
                <div class="centers" style="background: rgb(255, 255, 255); border: 4px double rgb(5, 5, 5); overflow: auto; width: 500px; height: auto; text-align: center ;" >
                    <header role="banner" class="relative">
                    </header>
                    <h1>ข่าวสาร</h1>     
                </div>
                

            </div>
             <section  style="background: rgb(141, 141, 141); border: 4px double rgb(5, 5, 5); width: 49%; float: left; ">
                <img  src="con1.jfif " width= 400 height=250 >
                <h1 class="center">ประกาศ</h1>
                <p class="underline">กิจกรรม</p>
                <p>- ตัวแทนธนาคารไทยพาณิชย์ จำกัด (มหาชน) เข้าประชาสัมพันธ์บริษัทและสัมภาษณ์นักศึกษาปี4</p>
                <p class="underline">รายละเอียด</p>
                <p>- ตัวแทนธนาคารไทยพาณิชย์ จำกัด (มหาชน) เข้ามาประชาสัมพันธ์บริษัทและสัมภาษณ์งานนักศึกษาชั้นปีที่4สาขาวิชาวิทยาการคอมพิวเตอร์</p>
                <p class="underline">สถานที่</p>
                <p>ห้องบรรยาย 8 อาคาร 60ปี แม่โจ้</p>
                <p class="underline">วันที่</p>
                <p>27-02-2562</p>
            </section>
            <section  style="background: rgb(141, 141, 141); border: 4px double rgb(5, 5, 5); width: 49%; float: right;">
                <img  src="con2.jpg " width= 400 height=250>
                <h1 class="center">ประกาศ</h1>
                <p class="underline">กิจกรรม</p>
                <p>- นักศึกษาสาขาวิชาฯเข้าร่วมงานการประชุมวิชาการวิทยาศาสตร์และเทคโนโลยี ครั้งที่ 17</p>
                <p class="underline">รายละเอียด</p>
                <p>- คณะวิทยาศาสตร์ มหาวิทยาลัยแม่โจ้ จัดกิจกรรมการประชุมวิชาการวิทยาศาสตร์และเทคโนโลยี ครั้งที่ 17 โดยมีวัตถุประสงค์เพื่อให้นักศึกษาชั้นปีที่4 มีความรู้ ความสามารถที่เหมาะสมกับสาขาวิชาที่กำลังศึกษาอยู่ ที่เหมาะสมกับอาชีพในอนาคต</p>
                <p class="underline">สถานที่</p>
                <p>อาคาร 60ปี แม่โจ้ และอาคารจุฬาภรณ์</p>
                <p class="underline">วันที่</p>
                <p>22-02-2562 </p>
            </section>
           

        
    
    

    
</body>
</html>